<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.0q0327f1oefgrh162tyk41l0gmj7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.14hs5kd0a3e2c51dewvbv1a2s5l5'>
            <connection class='textscan' directory='C:/Users/profe/Documents/Ironhack/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14hs5kd0a3e2c51dewvbv1a2s5l5' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Clients' datatype='integer' name='[Calculation_3152238330646089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [process_step], [Variation] : COUNTD([client_id]) }' />
      </column>
      <column caption='Unique Clients by Variation' datatype='integer' name='[Calculation_3152238330652622849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Variation] : COUNTD([client_id]) }' />
      </column>
      <column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_0E544EC608854B618CBB91B34797D486]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0q0327f1oefgrh162tyk41l0gmj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0327f1oefgrh162tyk41l0gmj7'>
            <column caption='Unique Clients by Variation' datatype='integer' name='[Calculation_3152238330652622849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Variation] : COUNTD([client_id]) }' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3152238330652622849]' derivation='Sum' name='[sum:Calculation_3152238330652622849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q0327f1oefgrh162tyk41l0gmj7].[sum:Calculation_3152238330652622849:qk]</rows>
        <cols>[federated.0q0327f1oefgrh162tyk41l0gmj7].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0q0327f1oefgrh162tyk41l0gmj7' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0327f1oefgrh162tyk41l0gmj7'>
            <column caption='Distinct Clients' datatype='integer' name='[Calculation_3152238330646089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [process_step], [Variation] : COUNTD([client_id]) }' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Count' name='[cnt:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3152238330646089728]' derivation='Sum' name='[sum:Calculation_3152238330646089728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q0327f1oefgrh162tyk41l0gmj7].[none:process_step:nk]' direction='ASC' using='[federated.0q0327f1oefgrh162tyk41l0gmj7].[cnt:date_time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q0327f1oefgrh162tyk41l0gmj7].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q0327f1oefgrh162tyk41l0gmj7].[sum:Calculation_3152238330646089728:qk]</rows>
        <cols>([federated.0q0327f1oefgrh162tyk41l0gmj7].[none:Variation:nk] / [federated.0q0327f1oefgrh162tyk41l0gmj7].[none:process_step:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
